const messages = {
  loginSuccessful: ['Login successful'],
  msg_empty_param: ['Please send data'],
  userNotRegisterHere: ['You are not register here'],
  internalServerError: ['Internal Server Error'],
  invalidCredentials: ['Invalid email or password'],
  msgDataFound: ['Data Found'],
  msgDataNotFound: ['Data not Found'],
  msgUserNotFound: ['User not Found'],
  msgOtherNotFound: ['Other user not Found'],
  accountdeactivated: ['Your account has been deactivated by admin'],
  profileUpdateSuccessfully: ['Profile updated successfully'],
  signupSuccessfully: ['Signup successfully'],
  otpsend: ['Otp send successfully'],
  accountAlreadyExists: ['account number already exists'],
  addressAddSuccessfully: ['address add successfully..!!'],
  mobileNotRegistered: ['Mobile number registered with us.'],
  mobileChangedsuccessfully: ['Mobile number updated successfully.'],
  mobileInvalid: ['Current mobile is Invalid.'],
  failedUpdateMobile: ['Failed to update mobile.'],
  otpResendSuccess: ['Otp resend successfully'],
  wrongotpsend: ['Wrong/Invalid otp'],
  wrongPassword: ['old password wrong...!!'],
  otpverifysuccess: ['Otp verified successfully'],
  // eslint-disable-next-line no-dupe-keys
  profileUpdateSuccessfully: ['Profile update successfully'],
  PasswordNotCorrect: [" password doesn't match"],
  forgotNewpasswordUpdate: ['Password updated successfully'],
  newOldPassword: ['Old password not correct'],
  profileImageUpdate: ['profile image update successfully...!!'],
  wrongotp: ['wrong otp Enter....!!'],
  updateNewForgetPassword: ['password update successfully...!!'],
  newOldPasswordNotCorrect: ['Old password not correct'],
  contactUsMsg: ['Contact massage send successfully...!!'],
  deleteAccount: ['account deleted successfully...!!'],
  bioaddsuccessfully: ['bio added successfully.'],
  // eslint-disable-next-line no-dupe-keys
  wrongotp: ['Wrong/Invalid OTP '],
  OtpUpdated: ['otp updated successfully'],
  otpResendUnSuccess: ['error sending otp'],
  // eslint-disable-next-line no-dupe-keys
  accountdeactivated: ['Your account has been deactivated'],
  ErrorFindViewCount: ["Sorry, we couldn't find any data to display. Please try again later or check your connection"],
  PasswordUpdatedSuccessfully: ['Password Updated Successfully'],
  AccoundDeleted: ['Your account deleted successfully'],
  NoPostFound: ['No Post Found'],
  PostDeleted: ['Post Deleted Successfully'],
  CategoryAleradyExist: ['Category Already Exist'],
  CategoryAdded: ['Category Added Successfully'],
  CategoryDeleted: ['Category Deleted Successfully'],
  CategoryUpdated: ['Category Updated Successfully'],
  msgCategoryNotFound : ['Category not Found'],
  SubscriptionExists: ['Subscription Already Exist'],
  SubscriptionAdded: ['Subscription Added Successfully'],
  SubscriptionDeleted: ['Subscription Deleted Successfully'],
  SubscriptionUpdated: ['Subscription Updated Successfully'],
  AnnouncementDeleted: ['Announcement Deleted Successfully'],
  Resolved: ['Resolved'],
  ContentUpdated: ['Content Updated Successfully'],
  EmailSent: ['Email Sent Successfully'],
  RepliedSuccessfully: ['Replied Successfully'],
  BrodcastSent: ['Broadcast sent successfully'],
  AdminProfileUpdated: ['Admin Profile Updated Successfully'],
  PasswordReset: ['Password reset successfully'],
  ForgetPasswordMail: ['Forget password email sent successfully'],
  NewPasswordCreatedSuccessfully: ['New password created successfully'],
  IncorrectPassword: ["Password is incorrect"],
  PasswordUpdated: ["Password updated successfully"],
  unfollowSuccessfully: ["Unfollow successfully"],
  followSuccessfully: ["Follow successfully"],
  ListingAdded: ["Listing added successfully"],
  DeleteAllNotification: ["All notification deleted successfully"],
  DeleteNotification: ["Notification deleted successfully"],
  ErrorUpdatingdetails: ["Error updating details"],
  DetailsUpdatedSuccessfully: ["Details Updated Successfully"],
  InvalidPassword: ["Password is invalid"],
  InvalidPromoCode: ["Invalid Promo code"],
  PromoCodeApplied: ["Promo code applied"],
  subscriptionsuccessfully: ["Subscription purchased successfully"],
  FailedSubscription: ["Subscription purchase failed"],
  AccountDeletedsuccessfully: ["Your account deleted successfully"],
  FailedDeletingAccount: ["Account has not deleted , please try again"],
  DocumentAdded: ['Documents added successfully'],
  NoRides: ['No rides found'],
  RideData: ['Ride data not found'],
  RideDetails: ['Ride details fetched successfully'],
  RouteDetailsNotFound: ['Routes details not found'],
  RoutesDetails: ['Routes details fetched successfully'],
  ErrorUpdatingStatus: ['Error updating status'],
  RideAccept: ['Ride accepted successfully'],
  RideReject: ['Ride rejected successfully'],
  mobileExist: ['Mobile is already exist'],
  currentNotCorrect: ['Current password is not correct'],
  signupDone: ["Profile created successfully"],
  signupError: ["Profile has not been created, please try again"],
  alreadyRegistered: ["You are already registered with us."],
  postCreated : ["Post created successfully"],
  postUpdated : ["Post updated successfully"],
  reportUserSuccess : ["Report user successfully"],
  cannotFollowSelf : ["You cannot follow yourself"],
  callChargeUpdated: ["Call charge updated successfully"],
  msgFailedToUpdaterecord : ["Failed to update record"],
  msgUpdateSuccess : ["Update success"],
  availabilityAdded : ["Availability added successfully"],
  msgFailedToInsert : ["Failed to insert record"],
  msgDateNotAvailable : ["Date is not available"],
  msgCallScheduledSuccesfull : ["Call scheduled successfully"],
  msgCallHistory : ["Call history fetched"],
  msgLike : ["Like successfully"],
  msgUnlike : ["Unlike successfully"],
  msgAddFavourite : ["Add favourite successfully"],
  msgRemoveFavourite : ["Remove favourite successfully"],
  invalidTimeRange : ["Invalid time range"],
  msgAvailableslot: ["Available slot "],
  slotNotAvailable : ["Slot not available"],
  msgNotEnoughTime: ["Not enough time left in the slot"],
  msgbookingFailed: ["Booking failed"],
  msgbookingSuccess: ["Booking success"],
  addedAvailablity : ["Availability added successfully"],
  failedtoaddAvailablity: ["Failed to insert availability"],
  availabilityActivated : ["Availability activated successfully"],
  availabilityDeactivated : ["Availability deactivated successfully"],
  updatedAvailability : ["Availability updated successfully"],
  updateFailed: ["Update failed"],
  failedToDeleteAvailability : ["Failed to delete availability"],
  availabilityDeleted: ["delete availability"],
  msgCommentAdded : ["Comment added successfully"],
  NoCommentFound : ["No comment found"],
  msgComment : ["Comments"],
  msgBusinessAdded : ["Business added successfully"],
  msgMenuAdded : ["Menu added successfully"],
  msgMenuUpdated : ["Menu updated successfully"],
  msgMenuDeleted : ["Menu deleted successfully"],
  msgproductnotavailable : ["Product not available"],
  msgBusinessNotFound : ["Business not found"],
  noearningfound : ["No earning found"],
  earningfound : ["Earning found"],
  msgProductAddedToCart : ["Product added to cart"],
  doctorAdded : ["Doctor added successfully"],
  msgAdversereactionAdded : ["Adverse reaction added successfully"],
  doctorList : ["Doctor list"],
  doctor_not_found : ["Doctor not found"],
  doctorUpdatedSuccessfully : ["Doctor updated successfully"],
  doctorDeleted : ["Doctor deleted successfully"],
  msgMeasurementAdded : ["Measurement added successfully"],
  msgInvalidType : ["Invalid type"],
  msgReportAdded : ["Report added successfully"],
  msgReportDeleted : ["Report deleted successfully"],
  msgAdversereactionUpdated: ["Adverse reaction updated successfully"],
  msgAdversereactionDeleted : ["Adversereaction deleted successfully"],
  msgMedicationAdded : ["Medication added successfully"],
  msgMedicationUpdated : ["Medication updated successfully"],
  msgMedicationDeleted : ["Medication deleted successfully"],
  msgMedicationStatusInserted : ["Medication status inserted successfully"],
  msgMedicationNotFound : ["Medication not found"],
};

module.exports = messages; 
